# SOA_webshop

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/webshop/SOA_webshop/: SoaWebshopApplication.java
src/main/java/com/webshop/SOA_webshop/contents/: CartItem.java  Product.java  User.java  Webshop.java
src/main/java/com/webshop/SOA_webshop/controllers/: WebshopController.java
src/main/java/com/webshop/SOA_webshop/databaseConnection/: DatabaseConnection.java
src/main/java/com/webshop/SOA_webshop/services/: CartService.java  CheckoutService.java  LoginService.java  ProductService.java  ShippingService.java
src/test/java/com/webshop/SOA_webshop/: SoaWebshopApplicationTests.java
