<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.webshop</groupId>
	<artifactId>SOA_webshop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SOA_webshop</name>
	<description>PoC SOA webshop</description>
	<properties>
		<java.version>19</java.version>
        <spring-version>5.3.23</spring-version>
        <jdbc-version>6.0.6</jdbc-version>
        <mysql-version>8.0.24</mysql-version>
	</properties>
	<dependencies>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-webmvc</artifactId>-->
<!--            <version>${spring-version}</version>-->
<!--        </dependency>-->
        
<!--        <dependency>-->
<!--		    <groupId>org.springframework</groupId>-->
<!--		    <artifactId>spring-jdbc</artifactId>-->
<!--		    <version>${jdbc-version}</version>-->
<!--		</dependency>-->
<!--		-->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>


	</dependencies>

	<build>
		<plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
		</plugins>
	</build>

</project>
