<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.webshop</groupId>
	<artifactId>SOA_webshop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SOA_webshop</name>
	<description>PoC SOA webshop</description>
	<properties>
		<java.version>17</java.version>
        <spring-version>5.3.23</spring-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		      <plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-jar-plugin</artifactId>
		         <version>3.2.0</version>
		         <executions>
		            <execution>
		               <id>cartService-jar</id>
		               <goals>
		                  <goal>jar</goal>
		               </goals>
		               <phase>package</phase>
		               <configuration>
		                  <archive>
		                     <manifestEntries>
		                        <Main-Class>com.webshop.SOA_webshop.services.CartService</Main-Class>
		                     </manifestEntries>
		                  </archive>
		                  <classifier>cartService</classifier>
		               </configuration>
		            </execution>
		            <execution>
		               <id>checkoutService-jar</id>
		               <goals>
		                  <goal>jar</goal>
		               </goals>
		               <phase>package</phase>
		               <configuration>
		                  <archive>
		                     <manifestEntries>
		                        <Main-Class>com.webshop.SOA_webshop.services.CheckoutService</Main-Class>
		                     </manifestEntries>
		                  </archive>
		                  <classifier>checkoutService</classifier>
		               </configuration>
		            </execution>
		            <execution>
		               <id>loginService-jar</id>
		               <goals>
		                  <goal>jar</goal>
		               </goals>
		               <phase>package</phase>
		               <configuration>
		                  <archive>
		                     <manifestEntries>
		                        <Main-Class>com.webshop.SOA_webshop.services.LoginService</Main-Class>
		                     </manifestEntries>
		                  </archive>
		                  <classifier>loginService</classifier>
		               </configuration>
		            </execution>
		            <execution>
		               <id>productService-jar</id>
		               <goals>
		                  <goal>jar</goal>
		               </goals>
		               <phase>package</phase>
		               <configuration>
		                  <archive>
		                     <manifestEntries>
		                        <Main-Class>com.webshop.SOA_webshop.services.ProductService</Main-Class>
		                     </manifestEntries>
		                  </archive>
		                  <classifier>productService</classifier>
		               </configuration>
		            </execution>
		            <execution>
		               <id>shippingService-jar</id>
		               <goals>
		                  <goal>jar</goal>
		               </goals>
		               <phase>package</phase>
		               <configuration>
		                  <archive>
		                     <manifestEntries>
		                        <Main-Class>com.webshop.SOA_webshop.services.ShippingService</Main-Class>
		                     </manifestEntries>
		                  </archive>
		                  <classifier>shippingService</classifier>
		               </configuration>
		            </execution>
		         </executions>
		      </plugin>
			
		</plugins>
	</build>

</project>
